/**
 * Cloudflare Workers + Static Assets Konfiguration
 *
 * Eine Deploy-Einheit:
 *   * Frontend aus `dist/` als statische Assets
 *   * Wetter-Proxy `/api/travel-conditions` im Worker
 *
 * Build und Deploy:
 *   bun run build && npx wrangler deploy
 *
 * Geheime Werte zum Standort gehören niemals hierhin, nur als Secrets:
 *   wrangler secret put SECRET_WEATHER_LAT
 *   wrangler secret put SECRET_WEATHER_LON
 *   wrangler secret put SECRET_WEATHER_TZ
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pv-reisli-2026",
  "main": "worker/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
